# .NET

./: Forum.sln  README.md  REDDIT_REDESIGN_SUMMARY.md
APIContracts/: APIContracts.csproj  Class1.cs
APIContracts/Dtos/: CommentDTO.cs  LoginRequest.cs  PostDTO.cs
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.Development.json
BlazorApp1/AuthProvider/: AuthProvider.cs
BlazorApp1/Components/: App.razor  Routes.razor
BlazorApp1/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp1/Components/Pages/: Counter.razor  Error.razor  Home.razor  Login.razor  Posts.razor  Weather.razor
BlazorApp1/HttpEntities/: IAuthProvider.cs  ICommentService.cs  IPostService.cs  IUserService.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs
BlazorApp1/wwwroot/: app.css
CLI/: CLI.csproj  README.md
EfcRepositories/: AppContext.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcRepositories.csproj  EfcUserRepository.cs  ForumDb.db
EfcRepositories/Migrations/: 20241117075936_Initial.Designer.cs  20241117075936_Initial.cs  AppContextModelSnapshot.cs
Entities/: Comment.cs  Entities.csproj  Post.cs  User.cs
FileRepositories/: FileRepositories.csproj  PostFileRepository.cs  UserFileRepository.cs
RepositoryContracts/: IPostRepo.cs  IUserRepo.cs  RepositoryContracts.csproj
WebAPI/: Program.cs  WebAPI.csproj  comments.json  posts.json  users.json
WebAPI/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: PostController.cs
